contain CalcManager CalcManager_CalculatorHistory.cpp
contain CalcManager CalcManager_CalculatorHistory.h
contain CalcManager CalcManager_CalculatorManager.cpp
contain CalcManager CalcManager_CalculatorManager.h
contain CalcManager CalcManager_CalculatorResource.h
contain CalcManager CalcManager_CalculatorVector.h
contain CalcManager CalcManager_Command.h
contain CalcManager CalcManager_ExpressionCommand.cpp
contain CalcManager CalcManager_ExpressionCommand.h
contain CalcManager CalcManager_ExpressionCommandInterface.h
contain CalcManager CalcManager_UnitConverter.cpp
contain CalcManager CalcManager_UnitConverter.h
contain CalcManager CalcManager_pch.cpp
contain CalcManager CalcManager_pch.h
contain CalcManager_CEngine CalcManager_CEngine_CalcInput.cpp
contain CalcManager_CEngine CalcManager_CEngine_CalcUtils.cpp
contain CalcManager_CEngine CalcManager_CEngine_History.cpp
contain CalcManager_CEngine CalcManager_CEngine_Number.cpp
contain CalcManager_CEngine CalcManager_CEngine_Rational.cpp
contain CalcManager_CEngine CalcManager_CEngine_RationalMath.cpp
contain CalcManager_CEngine CalcManager_CEngine_calc.cpp
contain CalcManager_CEngine CalcManager_CEngine_scicomm.cpp
contain CalcManager_CEngine CalcManager_CEngine_scidisp.cpp
contain CalcManager_CEngine CalcManager_CEngine_scifunc.cpp
contain CalcManager_CEngine CalcManager_CEngine_scioper.cpp
contain CalcManager_CEngine CalcManager_CEngine_sciset.cpp
contain CalcManager_HeaderFiles CalcManager_HeaderFiles_CCommand.h
contain CalcManager_HeaderFiles CalcManager_HeaderFiles_CalcEngine.h
contain CalcManager_HeaderFiles CalcManager_HeaderFiles_CalcInput.h
contain CalcManager_HeaderFiles CalcManager_HeaderFiles_CalcUtils.h
contain CalcManager_HeaderFiles CalcManager_HeaderFiles_EngineStrings.h
contain CalcManager_HeaderFiles CalcManager_HeaderFiles_History.h
contain CalcManager_HeaderFiles CalcManager_HeaderFiles_ICalcDisplay.h
contain CalcManager_HeaderFiles CalcManager_HeaderFiles_IHistoryDisplay.h
contain CalcManager_HeaderFiles CalcManager_HeaderFiles_Number.h
contain CalcManager_HeaderFiles CalcManager_HeaderFiles_RadixType.h
contain CalcManager_HeaderFiles CalcManager_HeaderFiles_Rational.h
contain CalcManager_HeaderFiles CalcManager_HeaderFiles_RationalMath.h
contain CalcManager_Ratpack CalcManager_Ratpack_CalcErr.h
contain CalcManager_Ratpack CalcManager_Ratpack_basex.cpp
contain CalcManager_Ratpack CalcManager_Ratpack_conv.cpp
contain CalcManager_Ratpack CalcManager_Ratpack_exp.cpp
contain CalcManager_Ratpack CalcManager_Ratpack_fact.cpp
contain CalcManager_Ratpack CalcManager_Ratpack_itrans.cpp
contain CalcManager_Ratpack CalcManager_Ratpack_itransh.cpp
contain CalcManager_Ratpack CalcManager_Ratpack_logic.cpp
contain CalcManager_Ratpack CalcManager_Ratpack_num.cpp
contain CalcManager_Ratpack CalcManager_Ratpack_rat.cpp
contain CalcManager_Ratpack CalcManager_Ratpack_ratconst.h
contain CalcManager_Ratpack CalcManager_Ratpack_ratpak.h
contain CalcManager_Ratpack CalcManager_Ratpack_support.cpp
contain CalcManager_Ratpack CalcManager_Ratpack_trans.cpp
contain CalcManager_Ratpack CalcManager_Ratpack_transh.cpp
contain CalcViewModel CalcViewModel_ApplicationViewModel.cpp
contain CalcViewModel CalcViewModel_ApplicationViewModel.h
contain CalcViewModel CalcViewModel_DateCalculatorViewModel.cpp
contain CalcViewModel CalcViewModel_DateCalculatorViewModel.h
contain CalcViewModel CalcViewModel_HistoryItemViewModel.cpp
contain CalcViewModel CalcViewModel_HistoryItemViewModel.h
contain CalcViewModel CalcViewModel_HistoryViewModel.cpp
contain CalcViewModel CalcViewModel_HistoryViewModel.h
contain CalcViewModel CalcViewModel_MemoryItemViewModel.cpp
contain CalcViewModel CalcViewModel_MemoryItemViewModel.h
contain CalcViewModel CalcViewModel_StandardCalculatorViewModel.cpp
contain CalcViewModel CalcViewModel_StandardCalculatorViewModel.h
contain CalcViewModel CalcViewModel_UnitConverterViewModel.cpp
contain CalcViewModel CalcViewModel_UnitConverterViewModel.h
contain CalcViewModel CalcViewModel_ViewState.cpp
contain CalcViewModel CalcViewModel_ViewState.h
contain CalcViewModel CalcViewModel_pch.cpp
contain CalcViewModel CalcViewModel_pch.h
contain CalcViewModel CalcViewModel_targetver.h
contain CalcViewModel_Common CalcViewModel_Common_AlwaysSelectedCollectionView.h
contain CalcViewModel_Common CalcViewModel_Common_AppResourceProvider.cpp
contain CalcViewModel_Common CalcViewModel_Common_AppResourceProvider.h
contain CalcViewModel_Common CalcViewModel_Common_BindableBase.cpp
contain CalcViewModel_Common CalcViewModel_Common_BindableBase.h
contain CalcViewModel_Common CalcViewModel_Common_CalculatorButtonPressedEventArgs.cpp
contain CalcViewModel_Common CalcViewModel_Common_CalculatorButtonPressedEventArgs.h
contain CalcViewModel_Common CalcViewModel_Common_CalculatorButtonUser.h
contain CalcViewModel_Common CalcViewModel_Common_CalculatorDisplay.cpp
contain CalcViewModel_Common CalcViewModel_Common_CalculatorDisplay.h
contain CalcViewModel_Common CalcViewModel_Common_ConversionResultTaskHelper.cpp
contain CalcViewModel_Common CalcViewModel_Common_ConversionResultTaskHelper.h
contain CalcViewModel_Common CalcViewModel_Common_CopyPasteManager.cpp
contain CalcViewModel_Common CalcViewModel_Common_CopyPasteManager.h
contain CalcViewModel_Common CalcViewModel_Common_DateCalculator.cpp
contain CalcViewModel_Common CalcViewModel_Common_DateCalculator.h
contain CalcViewModel_Common CalcViewModel_Common_DelegateCommand.h
contain CalcViewModel_Common CalcViewModel_Common_DisplayExpressionToken.h
contain CalcViewModel_Common CalcViewModel_Common_EngineResourceProvider.cpp
contain CalcViewModel_Common CalcViewModel_Common_EngineResourceProvider.h
contain CalcViewModel_Common CalcViewModel_Common_ExpressionCommandDeserializer.cpp
contain CalcViewModel_Common CalcViewModel_Common_ExpressionCommandDeserializer.h
contain CalcViewModel_Common CalcViewModel_Common_ExpressionCommandSerializer.cpp
contain CalcViewModel_Common CalcViewModel_Common_ExpressionCommandSerializer.h
contain CalcViewModel_Common CalcViewModel_Common_KeyboardShortcutManager.cpp
contain CalcViewModel_Common CalcViewModel_Common_KeyboardShortcutManager.h
contain CalcViewModel_Common CalcViewModel_Common_LocalizationService.cpp
contain CalcViewModel_Common CalcViewModel_Common_LocalizationService.h
contain CalcViewModel_Common CalcViewModel_Common_LocalizationSettings.h
contain CalcViewModel_Common CalcViewModel_Common_LocalizationStringUtil.h
contain CalcViewModel_Common CalcViewModel_Common_MyVirtualKey.h
contain CalcViewModel_Common CalcViewModel_Common_NavCategory.cpp
contain CalcViewModel_Common CalcViewModel_Common_NavCategory.h
contain CalcViewModel_Common CalcViewModel_Common_NetworkManager.cpp
contain CalcViewModel_Common CalcViewModel_Common_NetworkManager.h
contain CalcViewModel_Common CalcViewModel_Common_TraceActivity.h
contain CalcViewModel_Common CalcViewModel_Common_TraceLogger.cpp
contain CalcViewModel_Common CalcViewModel_Common_TraceLogger.h
contain CalcViewModel_Common CalcViewModel_Common_Utils.cpp
contain CalcViewModel_Common CalcViewModel_Common_Utils.h
contain CalcViewModel_Common CalcViewModel_Common_ValidatingConverters.h
contain CalcViewModel_Common_Automation CalcViewModel_Common_Automation_INarratorAnnouncementHost.h
contain CalcViewModel_Common_Automation CalcViewModel_Common_Automation_LiveRegionHost.cpp
contain CalcViewModel_Common_Automation CalcViewModel_Common_Automation_LiveRegionHost.h
contain CalcViewModel_Common_Automation CalcViewModel_Common_Automation_NarratorAnnouncement.cpp
contain CalcViewModel_Common_Automation CalcViewModel_Common_Automation_NarratorAnnouncement.h
contain CalcViewModel_Common_Automation CalcViewModel_Common_Automation_NarratorAnnouncementHostFactory.cpp
contain CalcViewModel_Common_Automation CalcViewModel_Common_Automation_NarratorAnnouncementHostFactory.h
contain CalcViewModel_Common_Automation CalcViewModel_Common_Automation_NarratorNotifier.cpp
contain CalcViewModel_Common_Automation CalcViewModel_Common_Automation_NarratorNotifier.h
contain CalcViewModel_Common_Automation CalcViewModel_Common_Automation_NotificationHost.cpp
contain CalcViewModel_Common_Automation CalcViewModel_Common_Automation_NotificationHost.h
contain CalcViewModel_DataLoaders CalcViewModel_DataLoaders_CurrencyDataLoader.cpp
contain CalcViewModel_DataLoaders CalcViewModel_DataLoaders_CurrencyDataLoader.h
contain CalcViewModel_DataLoaders CalcViewModel_DataLoaders_CurrencyHttpClient.cpp
contain CalcViewModel_DataLoaders CalcViewModel_DataLoaders_CurrencyHttpClient.h
contain CalcViewModel_DataLoaders CalcViewModel_DataLoaders_ICurrencyHttpClient.h
contain CalcViewModel_DataLoaders CalcViewModel_DataLoaders_UnitConverterDataConstants.h
contain CalcViewModel_DataLoaders CalcViewModel_DataLoaders_UnitConverterDataLoader.cpp
contain CalcViewModel_DataLoaders CalcViewModel_DataLoaders_UnitConverterDataLoader.h
contain Calculator Calculator_AboutFlyout.xaml.cpp
contain Calculator Calculator_AboutFlyout.xaml.h
contain Calculator Calculator_App.xaml.cpp
contain Calculator Calculator_App.xaml.h
contain Calculator Calculator_WindowFrameService.cpp
contain Calculator Calculator_WindowFrameService.h
contain Calculator Calculator_pch.cpp
contain Calculator Calculator_pch.h
contain CalculatorUnitTests CalculatorUnitTests_AsyncHelper.cpp
contain CalculatorUnitTests CalculatorUnitTests_AsyncHelper.h
contain CalculatorUnitTests CalculatorUnitTests_CalcEngineTests.cpp
contain CalculatorUnitTests CalculatorUnitTests_CalcInputTest.cpp
contain CalculatorUnitTests CalculatorUnitTests_CalculatorManagerTest.cpp
contain CalculatorUnitTests CalculatorUnitTests_CopyPasteManagerTest.cpp
contain CalculatorUnitTests CalculatorUnitTests_CurrencyConverterUnitTests.cpp
contain CalculatorUnitTests CalculatorUnitTests_DateCalculatorUnitTests.cpp
contain CalculatorUnitTests CalculatorUnitTests_DateUtils.h
contain CalculatorUnitTests CalculatorUnitTests_Helpers.h
contain CalculatorUnitTests CalculatorUnitTests_HistoryTests.cpp
contain CalculatorUnitTests CalculatorUnitTests_Module.cpp
contain CalculatorUnitTests CalculatorUnitTests_MultiWindowUnitTests.cpp
contain CalculatorUnitTests CalculatorUnitTests_NavCategoryUnitTests.cpp
contain CalculatorUnitTests CalculatorUnitTests_StandardViewModelUnitTests.cpp
contain CalculatorUnitTests CalculatorUnitTests_UnitConverterTest.cpp
contain CalculatorUnitTests CalculatorUnitTests_UnitConverterViewModelUnitTests.cpp
contain CalculatorUnitTests CalculatorUnitTests_UnitConverterViewModelUnitTests.h
contain CalculatorUnitTests CalculatorUnitTests_UnitTestApp.xaml.cpp
contain CalculatorUnitTests CalculatorUnitTests_UnitTestApp.xaml.h
contain CalculatorUnitTests CalculatorUnitTests_UtilsTests.cpp
contain CalculatorUnitTests CalculatorUnitTests_pch.cpp
contain CalculatorUnitTests CalculatorUnitTests_pch.h
contain CalculatorUnitTests_Mocks CalculatorUnitTests_Mocks_CurrencyHttpClient.cpp
contain CalculatorUnitTests_Mocks CalculatorUnitTests_Mocks_CurrencyHttpClient.h
contain Calculator_Common Calculator_Common_AlwaysSelectedCollectionView.h
contain Calculator_Common Calculator_Common_AppLifecycleLogger.cpp
contain Calculator_Common Calculator_Common_AppLifecycleLogger.h
contain Calculator_Common Calculator_Common_BindableBase.cpp
contain Calculator_Common Calculator_Common_BindableBase.h
contain Calculator_Common Calculator_Common_TitleBarHelper.cpp
contain Calculator_Common Calculator_Common_TitleBarHelper.h
contain Calculator_Controls Calculator_Controls_AppBar.h
contain Calculator_Controls Calculator_Controls_CalculationResult.cpp
contain Calculator_Controls Calculator_Controls_CalculationResult.h
contain Calculator_Controls Calculator_Controls_CalculationResultAutomationPeer.cpp
contain Calculator_Controls Calculator_Controls_CalculationResultAutomationPeer.h
contain Calculator_Controls Calculator_Controls_CalculatorButton.cpp
contain Calculator_Controls Calculator_Controls_CalculatorButton.h
contain Calculator_Controls Calculator_Controls_FlipButtons.cpp
contain Calculator_Controls Calculator_Controls_FlipButtons.h
contain Calculator_Controls Calculator_Controls_OperandTextBox.cpp
contain Calculator_Controls Calculator_Controls_OperandTextBox.h
contain Calculator_Controls Calculator_Controls_OperatorTextBox.cpp
contain Calculator_Controls Calculator_Controls_OperatorTextBox.h
contain Calculator_Controls Calculator_Controls_OverflowTextBlock.cpp
contain Calculator_Controls Calculator_Controls_OverflowTextBlock.h
contain Calculator_Controls Calculator_Controls_OverflowTextBlockAutomationPeer.cpp
contain Calculator_Controls Calculator_Controls_OverflowTextBlockAutomationPeer.h
contain Calculator_Controls Calculator_Controls_RadixButton.cpp
contain Calculator_Controls Calculator_Controls_RadixButton.h
contain Calculator_Controls Calculator_Controls_SupplementaryItemsControl.cpp
contain Calculator_Controls Calculator_Controls_SupplementaryItemsControl.h
contain Calculator_Converters Calculator_Converters_BitFlipAutomationNameConverter.cpp
contain Calculator_Converters Calculator_Converters_BitFlipAutomationNameConverter.h
contain Calculator_Converters Calculator_Converters_BooleanNegationConverter.cpp
contain Calculator_Converters Calculator_Converters_BooleanNegationConverter.h
contain Calculator_Converters Calculator_Converters_BooleanToVisibilityConverter.cpp
contain Calculator_Converters Calculator_Converters_BooleanToVisibilityConverter.h
contain Calculator_Converters Calculator_Converters_ExpressionItemContainerStyle.cpp
contain Calculator_Converters Calculator_Converters_ExpressionItemContainerStyle.h
contain Calculator_Converters Calculator_Converters_ExpressionItemTemplateSelector.cpp
contain Calculator_Converters Calculator_Converters_ExpressionItemTemplateSelector.h
contain Calculator_Converters Calculator_Converters_ItemSizeToVisibilityConverter.cpp
contain Calculator_Converters Calculator_Converters_ItemSizeToVisibilityConverter.h
contain Calculator_Converters Calculator_Converters_RadixToStringConverter.cpp
contain Calculator_Converters Calculator_Converters_RadixToStringConverter.h
contain Calculator_Converters Calculator_Converters_VisibilityNegationConverter.cpp
contain Calculator_Converters Calculator_Converters_VisibilityNegationConverter.h
contain Calculator_DesignData Calculator_DesignData_DesignAppViewModel.cpp
contain Calculator_DesignData Calculator_DesignData_DesignAppViewModel.h
contain Calculator_DesignData Calculator_DesignData_DesignStandardCalculatorViewModel.cpp
contain Calculator_DesignData Calculator_DesignData_DesignStandardCalculatorViewModel.h
contain Calculator_DesignData Calculator_DesignData_DesignUnitConverterViewModel.cpp
contain Calculator_DesignData Calculator_DesignData_DesignUnitConverterViewModel.h
contain Calculator_Views Calculator_Views_Calculator.xaml.cpp
contain Calculator_Views Calculator_Views_Calculator.xaml.h
contain Calculator_Views Calculator_Views_CalculatorProgrammerBitFlipPanel.xaml.cpp
contain Calculator_Views Calculator_Views_CalculatorProgrammerBitFlipPanel.xaml.h
contain Calculator_Views Calculator_Views_CalculatorProgrammerDisplayPanel.xaml.cpp
contain Calculator_Views Calculator_Views_CalculatorProgrammerDisplayPanel.xaml.h
contain Calculator_Views Calculator_Views_CalculatorProgrammerOperators.xaml.cpp
contain Calculator_Views Calculator_Views_CalculatorProgrammerOperators.xaml.h
contain Calculator_Views Calculator_Views_CalculatorProgrammerRadixOperators.xaml.cpp
contain Calculator_Views Calculator_Views_CalculatorProgrammerRadixOperators.xaml.h
contain Calculator_Views Calculator_Views_CalculatorScientificAngleButtons.xaml.cpp
contain Calculator_Views Calculator_Views_CalculatorScientificAngleButtons.xaml.h
contain Calculator_Views Calculator_Views_CalculatorScientificOperators.xaml.cpp
contain Calculator_Views Calculator_Views_CalculatorScientificOperators.xaml.h
contain Calculator_Views Calculator_Views_CalculatorStandardOperators.xaml.cpp
contain Calculator_Views Calculator_Views_CalculatorStandardOperators.xaml.h
contain Calculator_Views Calculator_Views_DateCalculator.xaml.cpp
contain Calculator_Views Calculator_Views_DateCalculator.xaml.h
contain Calculator_Views Calculator_Views_HistoryList.xaml.cpp
contain Calculator_Views Calculator_Views_HistoryList.xaml.h
contain Calculator_Views Calculator_Views_MainPage.xaml.cpp
contain Calculator_Views Calculator_Views_MainPage.xaml.h
contain Calculator_Views Calculator_Views_Memory.xaml.cpp
contain Calculator_Views Calculator_Views_Memory.xaml.h
contain Calculator_Views Calculator_Views_MemoryListItem.xaml.cpp
contain Calculator_Views Calculator_Views_MemoryListItem.xaml.h
contain Calculator_Views Calculator_Views_NumberPad.xaml.cpp
contain Calculator_Views Calculator_Views_NumberPad.xaml.h
contain Calculator_Views Calculator_Views_OperatorsPanel.xaml.cpp
contain Calculator_Views Calculator_Views_OperatorsPanel.xaml.h
contain Calculator_Views Calculator_Views_SupplementaryResults.xaml.cpp
contain Calculator_Views Calculator_Views_SupplementaryResults.xaml.h
contain Calculator_Views Calculator_Views_TitleBar.xaml.cpp
contain Calculator_Views Calculator_Views_TitleBar.xaml.h
contain Calculator_Views Calculator_Views_UnitConverter.xaml.cpp
contain Calculator_Views Calculator_Views_UnitConverter.xaml.h
contain Calculator_Views_StateTriggers Calculator_Views_StateTriggers_AspectRatioTrigger.cpp
contain Calculator_Views_StateTriggers Calculator_Views_StateTriggers_AspectRatioTrigger.h
