'win32'	'crashinject'	'.cpp'	'crashinject.cpp'
'win32'	'crashinjectdll'	'.cpp'	'crashinjectdll.cpp'
'win32'	'vmwarerecordinghelper'	'.cpp'	'vmwarerecordinghelper.cpp'
'wince'	'environment'	'.cpp'	'environment.cpp'
'wince'	'memory'	'.cpp'	'memory.cpp'
'wince'	'shunt'	'.cpp'	'shunt.cpp'
'wince'	'time'	'.cpp'	'time.cpp'
'wince'	'time_conversions'	'.h'	'time_conversions.h'
'wince'	'direct'	'.h'	'direct.h'
'wince'	'environment'	'.h'	'environment.h'
'wince'	'errno'	'.h'	'errno.h'
'wince'	'fcntl'	'.h'	'fcntl.h'
'wince'	'io'	'.h'	'io.h'
'wince'	'mbstring'	'.h'	'mbstring.h'
'wince'	'mozce_shunt'	'.h'	'mozce_shunt.h'
'wince'	'process'	'.h'	'process.h'
'wince'	'signal'	'.h'	'signal.h'
'wince'	'stat'	'.h'	'stat.h'
'wince'	'types'	'.h'	'types.h'
'wince'	'linkargs'	'.h'	'linkargs.h'
'wince'	'toolspath'	'.h'	'toolspath.h'