'mdb'	'mdb'	'.h'	'mdb.h'
'mork'	'nsIMdbFactoryFactory'	'.h'	'nsIMdbFactoryFactory.h'
'mork'	'nsMorkCID'	'.h'	'nsMorkCID.h'
'mork'	'nsMorkFactory'	'.cpp'	'nsMorkFactory.cpp'
'mork'	'mork'	'.h'	'mork.h'
'mork'	'morkArray'	'.cpp'	'morkArray.cpp'
'mork'	'morkArray'	'.h'	'morkArray.h'
'mork'	'morkAtom'	'.cpp'	'morkAtom.cpp'
'mork'	'morkAtom'	'.h'	'morkAtom.h'
'mork'	'morkAtomMap'	'.cpp'	'morkAtomMap.cpp'
'mork'	'morkAtomMap'	'.h'	'morkAtomMap.h'
'mork'	'morkAtomSpace'	'.cpp'	'morkAtomSpace.cpp'
'mork'	'morkAtomSpace'	'.h'	'morkAtomSpace.h'
'mork'	'morkBead'	'.cpp'	'morkBead.cpp'
'mork'	'morkBead'	'.h'	'morkBead.h'
'mork'	'morkBlob'	'.cpp'	'morkBlob.cpp'
'mork'	'morkBlob'	'.h'	'morkBlob.h'
'mork'	'morkBuilder'	'.cpp'	'morkBuilder.cpp'
'mork'	'morkBuilder'	'.h'	'morkBuilder.h'
'mork'	'morkCell'	'.cpp'	'morkCell.cpp'
'mork'	'morkCell'	'.h'	'morkCell.h'
'mork'	'morkCellObject'	'.cpp'	'morkCellObject.cpp'
'mork'	'morkCellObject'	'.h'	'morkCellObject.h'
'mork'	'morkCh'	'.cpp'	'morkCh.cpp'
'mork'	'morkCh'	'.h'	'morkCh.h'
'mork'	'morkConfig'	'.cpp'	'morkConfig.cpp'
'mork'	'morkConfig'	'.h'	'morkConfig.h'
'mork'	'morkCursor'	'.cpp'	'morkCursor.cpp'
'mork'	'morkCursor'	'.h'	'morkCursor.h'
'mork'	'morkDeque'	'.cpp'	'morkDeque.cpp'
'mork'	'morkDeque'	'.h'	'morkDeque.h'
'mork'	'morkEnv'	'.cpp'	'morkEnv.cpp'
'mork'	'morkEnv'	'.h'	'morkEnv.h'
'mork'	'morkFactory'	'.cpp'	'morkFactory.cpp'
'mork'	'morkFactory'	'.h'	'morkFactory.h'
'mork'	'morkFile'	'.cpp'	'morkFile.cpp'
'mork'	'morkFile'	'.h'	'morkFile.h'
'mork'	'morkHandle'	'.cpp'	'morkHandle.cpp'
'mork'	'morkHandle'	'.h'	'morkHandle.h'
'mork'	'morkIntMap'	'.cpp'	'morkIntMap.cpp'
'mork'	'morkIntMap'	'.h'	'morkIntMap.h'
'mork'	'morkMap'	'.cpp'	'morkMap.cpp'
'mork'	'morkMap'	'.h'	'morkMap.h'
'mork'	'morkNode'	'.cpp'	'morkNode.cpp'
'mork'	'morkNode'	'.h'	'morkNode.h'
'mork'	'morkNodeMap'	'.cpp'	'morkNodeMap.cpp'
'mork'	'morkNodeMap'	'.h'	'morkNodeMap.h'
'mork'	'morkObject'	'.cpp'	'morkObject.cpp'
'mork'	'morkObject'	'.h'	'morkObject.h'
'mork'	'morkParser'	'.cpp'	'morkParser.cpp'
'mork'	'morkParser'	'.h'	'morkParser.h'
'mork'	'morkPool'	'.cpp'	'morkPool.cpp'
'mork'	'morkPool'	'.h'	'morkPool.h'
'mork'	'morkPortTableCursor'	'.cpp'	'morkPortTableCursor.cpp'
'mork'	'morkPortTableCursor'	'.h'	'morkPortTableCursor.h'
'mork'	'morkProbeMap'	'.cpp'	'morkProbeMap.cpp'
'mork'	'morkProbeMap'	'.h'	'morkProbeMap.h'
'mork'	'morkQuickSort'	'.cpp'	'morkQuickSort.cpp'
'mork'	'morkQuickSort'	'.h'	'morkQuickSort.h'
'mork'	'morkRow'	'.cpp'	'morkRow.cpp'
'mork'	'morkRow'	'.h'	'morkRow.h'
'mork'	'morkRowCellCursor'	'.cpp'	'morkRowCellCursor.cpp'
'mork'	'morkRowCellCursor'	'.h'	'morkRowCellCursor.h'
'mork'	'morkRowMap'	'.cpp'	'morkRowMap.cpp'
'mork'	'morkRowMap'	'.h'	'morkRowMap.h'
'mork'	'morkRowObject'	'.cpp'	'morkRowObject.cpp'
'mork'	'morkRowObject'	'.h'	'morkRowObject.h'
'mork'	'morkRowSpace'	'.cpp'	'morkRowSpace.cpp'
'mork'	'morkRowSpace'	'.h'	'morkRowSpace.h'
'mork'	'morkSearchRowCursor'	'.cpp'	'morkSearchRowCursor.cpp'
'mork'	'morkSearchRowCursor'	'.h'	'morkSearchRowCursor.h'
'mork'	'morkSink'	'.cpp'	'morkSink.cpp'
'mork'	'morkSink'	'.h'	'morkSink.h'
'mork'	'morkSpace'	'.cpp'	'morkSpace.cpp'
'mork'	'morkSpace'	'.h'	'morkSpace.h'
'mork'	'morkStore'	'.cpp'	'morkStore.cpp'
'mork'	'morkStore'	'.h'	'morkStore.h'
'mork'	'morkStream'	'.cpp'	'morkStream.cpp'
'mork'	'morkStream'	'.h'	'morkStream.h'
'mork'	'morkTable'	'.cpp'	'morkTable.cpp'
'mork'	'morkTable'	'.h'	'morkTable.h'
'mork'	'morkTableRowCursor'	'.cpp'	'morkTableRowCursor.cpp'
'mork'	'morkTableRowCursor'	'.h'	'morkTableRowCursor.h'
'mork'	'morkThumb'	'.cpp'	'morkThumb.cpp'
'mork'	'morkThumb'	'.h'	'morkThumb.h'
'mork'	'morkUniqRowCursor'	'.h'	'morkUniqRowCursor.h'
'mork'	'morkWriter'	'.cpp'	'morkWriter.cpp'
'mork'	'morkWriter'	'.h'	'morkWriter.h'
'mork'	'morkYarn'	'.cpp'	'morkYarn.cpp'
'mork'	'morkYarn'	'.h'	'morkYarn.h'
'mork'	'morkZone'	'.cpp'	'morkZone.cpp'
'mork'	'morkZone'	'.h'	'morkZone.h'
'mork'	'orkinHeap'	'.cpp'	'orkinHeap.cpp'
'mork'	'orkinHeap'	'.h'	'orkinHeap.h'
'morkreader'	'nsMorkReader'	'.cpp'	'nsMorkReader.cpp'
'morkreader'	'nsMorkReader'	'.h'	'nsMorkReader.h'
'sqlite3'	'sqlite3'	'.h'	'sqlite3.h'